<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disc</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
 <div class="logo">GlacialProducts</div>
 <div class="container">
    <div class="esquerda">
        <div class="header">
            <h2>Bem vindo de volta!</h2>
            <p>estamos felizes em te ver novamente</p>
        </div>
        <form action="" class="form">
            <label for="email">E-mail ou numero de telefone</label>
            <input type="text" class="email">

            <label for="password">senha</label>
            <input type="text" class="password">

            <span class="forgot"><a href="">Esqueceu sua senha?</a></span>

            <button>Entrar</button>

            <div class="singin">
                <p>precisa de uma conta? <span><a href="">registre-se aqui!</a></span></p>
            </div>
        </form>
    </div>
    <div class="direita">
        <img src="qrCode.jpg" alt="">
        <h2>entre usando QR code</h2>
        <p>escaneie com o <b>app GlacialProducts</b> para fazer login automaticamente</p>
    </div>
 </div>
</body>
</html>